<!DOCTYPE html>
<html lang="zh-TW" data-theme="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dark</title>
  <link rel="stylesheet" href="../plugin/theme.css">
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      background-color: var(--background-color);
      color: var(--text-color);
    }

    #change{
      position: absolute;
    }

    @media (prefers-color-scheme: dark) {
      :root{
        --background-color: #000000;
        --text-color: #ffffff;
      }

      #change::after{
        content: 'Dark Mode Test';
      }
    }

    @media (prefers-color-scheme: light) {
      :root{
        --background-color: #ffffff;
        --text-color: #000000;
      }

      #change::after{
        content: 'Light Mode Test';
      }
    }
  </style>
</head>
<body class="d-flex align-items-center justify-content-center">

<div class="d-flex flex-column align-items-center">
  <p id="change"></p>
</div>

<script>
  // const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
  // if (prefersDarkScheme.matches) {
  //   document.documentElement.setAttribute('data-theme', 'dark');
  //   btn.textContent = 'Light Mode Test'
  // }

  /*[data-theme="dark"] {*/
  /*  --background-color: #000000;*/
  /*  --text-color: #ffffff;*/
  /*}*/
</script>
</body>
</html>