<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }


        html, body {
            height: 100%;
        }

        #app {
            display: flex;
            justify-content: center;
            padding-top: 60px;
        }

        #input-control {
            margin-bottom: 40px;
        }

        #color-input {
            outline: none;
            width: 280px;
            font-size: 18px;
            padding: 8px 10px;
        }

        #main-title {
            margin-bottom: 20px;
        }

        #sub-title {
            margin-bottom: 10px;
        }


        #result-control {
            width: 360px;
        }

    </style>
</head>
<body>

<div id="app">
    <div>
        <div id="input-control">
            <h1 id="main-title">Input your color</h1>
            <input id="color-input" type="text">
        </div>

        <div id="result-control">
            <h2 id="sub-title">Result</h2>
            <div class="success-result">
                <div>The color format is : { RGB || HEX }</div>
                <div>HEX value : { Value sample : #ffffff }</div>
                <div>RGB value : { Value sample : rgb(255,255,255) }</div>
            </div>
            <div class="error-result">
                Error
            </div>
        </div>

    </div>
</div>

<script>
    const box = document.getElementById('color-input');
    document.querySelector('.error-result').style.display = 'none';
    box.addEventListener('input',z => {
        const data = encodeURIComponent(z.target.value);
        fetch(`back.php?data=${data}`)
            .then(z => z.json())
            .then(z => {
                const divList = document.querySelector('.success-result').querySelectorAll('div');
                if(z.message === 'success'){
                    document.querySelector('.error-result').style.display = 'none';
                    document.querySelector('.success-result').style.display = 'block';
                    divList[0].textContent = "The color format is : " + z.type;
                    divList[1].textContent = "HEX value : " + z.HEX;
                    divList[2].textContent = "RGB value : " + z.RGB;
                }else{
                    document.querySelector('.error-result').style.display = 'block';
                    document.querySelector('.success-result').style.display = 'none';
                    divList[0].textContent = '';
                    divList[1].textContent = '';
                    divList[2].textContent = '';
                }
            });
    })
</script>
</body>
</html>
