<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../plugin/theme.css">
    <style>
        img{
            object-fit: cover;
            width: 750px;
            height: 150px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .f{
            clip-path: inset(0 100% 0 0);
            transition: all .4s ease;
        }

        .container:has(.fov:nth-of-type(1):hover) .f {
            clip-path: inset(0 90% 0 0);
        }

        .container:has(.fov:nth-of-type(2):hover) .f {
            clip-path: inset(0 80% 0 0);
        }

        .container:has(.fov:nth-of-type(3):hover) .f {
            clip-path: inset(0 70% 0 0);
        }

        .container:has(.fov:nth-of-type(4):hover) .f {
            clip-path: inset(0 60% 0 0);
        }

        .container:has(.fov:nth-of-type(5):hover) .f {
            clip-path: inset(0 50% 0 0);
        }

        .container:has(.fov:nth-of-type(6):hover) .f {
            clip-path: inset(0 40% 0 0);
        }

        .container:has(.fov:nth-of-type(7):hover) .f {
            clip-path: inset(0 30% 0 0);
        }

        .container:has(.fov:nth-of-type(8):hover) .f {
            clip-path: inset(0 20% 0 0);
        }

        .container:has(.fov:nth-of-type(9):hover) .f {
            clip-path: inset(0 10% 0 0);
        }

        .container:has(.fov:nth-of-type(10):hover) .f {
            clip-path: inset(0 0 0 0);
        }

        .parent ~ p { color: red; }

    </style>
    <title>Document</title>
</head>
<body>

<div class="container" style="position: absolute;width: 750px">
    <img src="startF.png" alt="" class="f">
    <img src="stars.png" alt="">

    <div class="fov" style="width: 75px;height: 150px;position: absolute;left: 0;top: 0"></div>
    <div class="fov" style="width: 75px;height: 150px;position: absolute;left: 10%;top: 0"></div>

    <div class="fov" style="width: 75px;height: 150px;position: absolute;left: 20%;top: 0"></div>
    <div class="fov" style="width: 75px;height: 150px;position: absolute;left: 30%;top: 0"></div>

    <div class="fov" style="width: 75px;height: 150px;position: absolute;left: 40%;top: 0"></div>
    <div class="fov" style="width: 75px;height: 150px;position: absolute;left: 50%;top: 0"></div>

    <div class="fov" style="width: 75px;height: 150px;position: absolute;left: 60%;top: 0"></div>
    <div class="fov" style="width: 75px;height: 150px;position: absolute;left: 70%;top: 0"></div>

    <div class="fov" style="width: 75px;height: 150px;position: absolute;left: 80%;top: 0"></div>
    <div class="fov" style="width: 75px;height: 150px;position: absolute;left: 90%;top: 0"></div>
</div>
</body>
</html>