<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      display: flex;
      background-color: black;
      perspective: 1600px;
    }
    .dice {
      width: 100px;
      height: 100px;
      position: fixed;
      top: calc(50vh - 50px);
      left: calc(50vw - 50px);
      transform-style: preserve-3d;
      transform-origin: 50px 50px;
    }

    .dice-span::before {
      position: fixed;
      top: calc(40vh - 50px);
      left: calc(50vw - 50px);
      color: white;
    }

    .hit-box {
      flex: 1;
      height: 100vh;
      opacity: 0;
      margin: 0;
      padding: 0;
      border: 0;
    }

    .hit-box:focus ~ .dice {
      animation: rotate 3s linear forwards;
    }

    .hit-box:nth-child(6n):focus ~.dice {
      animation-iteration-count: 0.1;
    }
    .hit-box:nth-child(6n + 1):focus ~.dice {
      animation-iteration-count: 0.2;
    }
    .hit-box:nth-child(6n + 2):focus ~.dice {
      animation-iteration-count: 0.3;
    }
    .hit-box:nth-child(6n + 3):focus ~.dice {
      animation-iteration-count: 0.4;
    }
    .hit-box:nth-child(6n + 4):focus ~.dice {
      animation-iteration-count: 0.5;
    }
    .hit-box:nth-child(6n + 5):focus ~.dice {
      animation-iteration-count: 0.6;
    }

    .hit-box:nth-child(6n):focus ~.dice-span::before {
      content: '2';
    }
    .hit-box:nth-child(6n + 1):focus ~.dice-span::before {
      content: '3';
    }
    .hit-box:nth-child(6n + 2):focus ~.dice-span::before {
      content: '4';
    }
    .hit-box:nth-child(6n + 3):focus ~.dice-span::before {
      content: '5';
    }
    .hit-box:nth-child(6n + 4):focus ~.dice-span::before {
      content: '6';
    }
    .hit-box:nth-child(6n + 5):focus ~.dice-span::before {
      content: '1';
    }

    @keyframes rotate {
      from {
        transform: rotateY(0deg) rotateX(0deg);
      }
      10% {
        transform: rotateY(180deg) rotateX(90deg);
      }
      20% {
        transform: rotateY(-90deg) rotateX(90deg);
      }
      30% {
        transform: rotateY(0deg) rotateX(90deg) rotateZ(-90deg);
      }
      40% {
        transform: rotateY(0deg) rotateX(90deg);
      }
      50% {
        transform: rotateY(-180deg) rotateX(0deg);
      }
      60% {
        transform: rotateY(0deg) rotateX(0deg);
      }
      70% {
        transform: rotateY(0deg) rotateX(90deg);
      }
      80% {
        transform: rotateY(-180deg) rotateX(0deg);
      }
      90% {
        transform: rotateY(-90deg) rotateX(90deg);
      }
      100% {
        transform: rotateY(0deg) rotateX(0deg);
      }
    }

    .dice-div {
      width: 100px;
      height: 100px;
      position: absolute;
      background-image: url("dice.png");
      background-size: 300px 400px;
      background-repeat: no-repeat;
      transform-origin: center center;
    }

    .front {
      background-position: -100px -100px;
      transform: rotateY(180deg) translateZ(-50px);
    }
    .back {
      background-position: -100px -300px;
      transform: translateZ(-50px);
    }

    .left {
      background-position: -0px -100px;
      transform: translateX(50px) rotateY(-90deg);
    }

    .right {
      background-position: -200px -100px;
      transform: translateX(-50px) rotateY(90deg);
    }

    .top {
      background-position: -100px -0px;
      transform: translateY(-50px) rotateX(90deg);
    }

    .bottom {
      background-position: -100px -200px;
      transform: translateY(50px) rotateX(-90deg);
    }
  </style>
</head>
<body>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="hit-box" tabindex="0"></div>
<div class="dice">
  <div class="dice-div front"></div>
  <div class="dice-div back"></div>
  <div class="dice-div left"></div>
  <div class="dice-div right"></div>
  <div class="dice-div top"></div>
  <div class="dice-div bottom"></div>
</div>
<span class="dice-span"></span>
</body>
</html>