<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            cursor: url('cursor.png'),auto;
        }

        .mouse{
            position: absolute;
            left: 0;
            right: 0;
            opacity: 0;
            width: 0;
            height: 0;
            transform: translate(-50%,-50%);
            background-color: #c3c3c3;
            border-radius: 50%;
            animation: go .2s ease;
        }

        @keyframes go {
            to{
                opacity: 1;
                width: 100px;
                height: 100px;
                background-color: #c3c3c3;
            }
        }
    </style>
</head>
<body>

<div></div>

<script>
    const div = document.querySelector('div');
    document.addEventListener('mousedown',function (e){
        div.classList.add('mouse');
        div.style.left = `${e.clientX}px`;
        div.style.top = `${e.clientY}px`;
        setTimeout(() => div.classList.remove('mouse'),300);
    })
</script>
</body>
</html>