<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../plugin/theme.css">
    <style>
        p {
            position: relative;
        }

        p::after {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            transition: all .2s ease;
            transform: translate(0, -50%);
            top: 50%;
            left: 0;
        }

        input {
            position: relative;
            appearance: none;
            width: 20px;
            height: 20px;
            border: black 1px solid
        }

        input[type='checkbox']:checked {
            border: none;
        }

        input[type='checkbox']:checked::before{
            content: "";
            position: absolute;
            top: 62%;
            left: 81%;
            width: 100%;
            height: 1px;
            background-color: black;
            transform: translate(-50%, -50%) rotate(131deg);
            border: none;
        }

        input[type='checkbox']:checked::after{
            content: "";
            position: absolute;
            top: 66%;
            left: 20%;
            width: 80%;
            height: 1px;
            background-color: black;
            transform: translate(-50%, -50%) rotate(46deg);
            border: none;
        }

        input[type='checkbox']:checked + p {
            font-style: italic;
            color: #515151;
        }

        input[type='checkbox']:checked + p::after {
            content: "";
            position: absolute;
            width: 110%;
            height: 2px;
            background-color: black;
        }
    </style>
</head>
<body class="d-flex flex-column align-items-start pt-4 ps-3">
<h1 class="fw-bold">Todo List</h1>

<ul class="d-flex flex-column gap-3 p-0">
    <li class="d-flex flex-row gap-1">
        <input type="checkbox">
        <p class="m-0">Item 1</p>
    </li>

    <li class="d-flex flex-row gap-1">
        <input type="checkbox">
        <p class="m-0">Item 2</p>
    </li>

    <li class="d-flex flex-row gap-1">
        <input type="checkbox">
        <p class="m-0">Item 3</p>
    </li>

    <li class="d-flex flex-row gap-1">
        <input type="checkbox">
        <p class="m-0">Item 4</p>
    </li>
</ul>
</body>
</html>